; SIMH/AltairZ80 Configuration file for the N8VEM SBC

set cpu z80
set throttle 1m
set cpu noaltairrom
set n8vem enabled debug=verbose

SET CONSOLE DEBUG=STDOUT

; Configure Serial Port (Basic polled 16550 UART)
set sio ansi
set sio port=68/0/00/00/00/F/00/T
set sio port=6D/0/01/00/20/F/00/F

set simh timeron
d timd 200
d timh 0038

; image file for ROM and RAM
echo ROM Image: '%1'
attach n8vem0 %1

; hard disks
set hdsk DEBUG
attach hdsk0 image
set hdsk0 geom=T:520/N:256/S:512
set hdsk0 wrtenb

set hdsk1 dis
set hdsk2 dis
set hdsk3 dis
set hdsk4 dis
set hdsk5 dis
set hdsk6 dis
set hdsk7 dis

; start emulation
echo
go
